<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>What's Good Pham?!</title>
</head>

<body>
    <h1>Official Unofficial Phish Phan Page</h1>

    <img src="http://1.bp.blogspot.com/-LxUpNQJirOg/TVnvauxfo-I/AAAAAAAAAPw/wMRFHRUHwv8/s1600/PhishWasted.jpg" alt="Phish" />

    <h2>
        Phish is V chill!!! Like, so chill! They're some real chillin villians ya dig?
    </h2>

    <p>Formed in 1983 on the campus of the University of Vermont in Burlington, Phish has been around a minute! The band gained popularity and notoriety through their live performances, where they are particularly skilled with musical improvisation which
        is commonly known and referred to as "Jams". Besides music, Phish may be equally famous for their extremely dedicated phanbase. Which is arguably one of the most diehard and infamous in American music. Since their formation, Phish has released
        13 studio albums and has managed to record and catalog almost every live performance in the bands existence(click the link below to visit live phish show catalog).</p>
    <a href="https://www.livephish.com/">Visit livephish</a>

    <h3>Meet The Fellas'</h3>

    <ul>
        <li>Trey Anastasio (Guitar/Vocals)</li>
        <li>Jon Fishman (Drums/Vocals)</li>
        <li>Page McConnell (Keyboards/Piano/Vocals)</li>
        <li>Mike Gordon (Bass Guitar/Vocals)</li>
    </ul>

    <p>Picking a favorite Phish song myself, or for the majority of phans is not just difficult but extremely limiting. To date, counting original and covered songs, Phish has a repertoire of 829 songs and still going. However for hypothetical reasons if
        I was attempting to steer a novice in the right direction, I would recommend starting with the bands earlier studio albums (Junta, Lawnboy, Picture of Nectar,). Below are a few go to's to get acquainted with.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/EHiyKiPxvCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hV0te5pf0NE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lCKVEpdeou4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h4>Disclaimer!</h4>

    <p>I'm fully aware that Phish is not for everyone and that's fine. I'm aware that there are a lot of people who hate Phish and either have or would like to tell me how much they hate Phish. If you're one of those people who wants to tell every phan how
        much you dislike Phish than honestly, I just pitty you. However as long as you're respectful than no hard feelings if the band is not your cup of tea. Remember peace and kindness is the preferred state of being for phans!</p>

    <p>Just for good karma and energy going forward, here's one last song link for good measure!! </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vY75BW7OQ-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br />
    <a href="https://www.youtube.com">youtube</a>
    <a href="https://www.livephish.com">livephish</a>
</body>

</html>